authur.server.system.swagger.basePackage=com.example.authur.server.system.controller
authur.server.system.swagger.title=Authur-Server-System API
authur.server.system.swagger.description=Authur-Server-System API.
authur.server.system.swagger.version=1.0
authur.server.system.swagger.author=Auhtur
authur.server.system.swagger.url=https://lijibing.com
authur.server.system.swagger.email=1048146644@qq.com
authur.server.system.swagger.license=Apache 2.0
authur.server.system.swagger.licenseUrl=https://www.apache.org/licenses/LICENSE-2.0.html
authur.server.system.anonUrl=/swagger-ui.html,/webjars/**,/swagger-resources/**,/v2/api-docs/**,/,/csrf

authur.server.system.swagger.grantUrl=http://localhost:8301/auth/oauth/token
authur.server.system.swagger.name=authur_oauth_swagger
authur.server.system.swagger.scope=test