# AuthurCloud

./: .gitignore  README.md  pom.xml
authur-auth/: pom.xml
authur-auth/src/main/java/com/example/authur/auth/: AuthurAuthApplication.java
authur-auth/src/main/java/com/example/authur/auth/configure/: AuthurAuthProperties.java  AuthurAuthorizationServerConfigure.java  AuthurClientsProperties.java  AuthurResourceServerConfigure.java  AuthurSecurityConfigure.java
authur-auth/src/main/java/com/example/authur/auth/controller/: SecurityController.java
authur-auth/src/main/java/com/example/authur/auth/filter/: ValidateCodeFilter.java
authur-auth/src/main/java/com/example/authur/auth/handler/: GlobalExceptionHandler.java
authur-auth/src/main/java/com/example/authur/auth/manager/: UserManager.java
authur-auth/src/main/java/com/example/authur/auth/mapper/: MenuMapper.java  UserMapper.java
authur-auth/src/main/java/com/example/authur/auth/properties/: AuthurValidateCodeProperties.java
authur-auth/src/main/java/com/example/authur/auth/service/: AuthurUserDetailService.java  ValidateCodeService.java
authur-auth/src/main/java/com/example/authur/auth/translator/: AuthurWebResponseExceptionTranslator.java
authur-auth/src/main/resources/: application.yaml  authur-auth.properties  bootstrap.yml  logback-spring.xml
authur-auth/src/main/resources/mapper/: MenuMapper.xml  UserMapper.xml
authur-common/: pom.xml
authur-common/src/main/java/com/example/authur/common/: AuthurAuthException.java
authur-common/src/main/java/com/example/authur/common/annotation/: AuthurCloudApplication.java  EnableAuthurAuthExceptionHandler.java  EnableAuthurLettuceRedis.java  EnableAuthurOauth2FeignClient.java  EnableAuthurServerProtect.java  IsMobile.java
authur-common/src/main/java/com/example/authur/common/configure/: AuthurAuthExceptionConfigure.java  AuthurLettuceRedisConfigure.java  AuthurOAuth2FeignConfigure.java  AuthurServerProtectConfigure.java
authur-common/src/main/java/com/example/authur/common/entity/: AuthurAuthUser.java  AuthurConstant.java  AuthurResponse.java  AuthurServerConstant.java  QueryRequest.java  RegexpConstant.java  SystemUser.java  UserDetails.java  UserRole.java
authur-common/src/main/java/com/example/authur/common/entity/Menu/: Menu.java
authur-common/src/main/java/com/example/authur/common/entity/system/: TradeLog.java  TransactionLog.java
authur-common/src/main/java/com/example/authur/common/exception/: AuthurException.java  ValidateCodeException.java
authur-common/src/main/java/com/example/authur/common/handler/: AuthurAccessDeniedHandler.java  AuthurAuthExceptionEntryPoint.java  BaseExceptionHandler.java
authur-common/src/main/java/com/example/authur/common/interceptor/: AuthurServerProtectInterceptor.java
authur-common/src/main/java/com/example/authur/common/selector/: AuthurCloudApplicationSelector.java
authur-common/src/main/java/com/example/authur/common/service/: RedisService.java
authur-common/src/main/java/com/example/authur/common/utils/: AuthurUtils.java  DateUtil.java
authur-common/src/main/java/com/example/authur/common/validator/: MobileValidator.java
authur-gateway/: pom.xml
authur-gateway/src/main/java/com/example/authur/gateway/: AuthurGatewayApplication.java  AuthurGatewayWebSecurityConfigure.java
authur-gateway/src/main/java/com/example/authur/gateway/configure/: AuthurGateWayCorsConfigure.java  AuthurGatewayErrorConfigure.java  AuthurGatewaySentinelConfigure.java
authur-gateway/src/main/java/com/example/authur/gateway/controller/: FallbackController.java
authur-gateway/src/main/java/com/example/authur/gateway/fallback/: AuthurGatewayBlockFallbackProvider.java
authur-gateway/src/main/java/com/example/authur/gateway/filter/: AuthurGatewayErrorFilter.java  AuthurGatewayRequestFilter.java  AuthurGatewaySentinelFilter.java
authur-gateway/src/main/java/com/example/authur/gateway/handler/: AuthurGatewayExceptionHandler.java
authur-gateway/src/main/java/com/example/authur/gateway/properties/: AuthurGatewayProperties.java
authur-gateway/src/main/resources/: application.yml  authur-gateway.properties  bootstrap.yml  logback-spring.xml
authur-monitor/: pom.xml
authur-monitor/authur-monitor-admin/: pom.xml
authur-monitor/authur-monitor-admin/src/main/java/com/example/authur/monitor/admin/: AuthurMonitorAdminApplication.java
authur-monitor/authur-monitor-admin/src/main/resources/: application.yml  bootstrap.yml  logback-spring.xml
authur-server/: pom.xml
authur-server/authur-server-study/: pom.xml
authur-server/authur-server-study/src/main/java/com/example/authurserverstudy/: AuthurServerStudyApplication.java
authur-server/authur-server-study/src/main/java/com/example/authurserverstudy/demo/: TwoList.java
authur-server/authur-server-study/src/main/java/com/example/authurserverstudy/juc/cas/: ABADemo.java  AtomicReferenceDemo.java  CasDemo.java  VolatileDemo2.java
authur-server/authur-server-study/src/main/java/com/example/authurserverstudy/juc/countdownlatch/: CheckStartUp.java  DangerCenter.java  StationBeijingIMooc.java  StationJiangsuSanling.java  StationShandongChangchuan.java
authur-server/authur-server-study/src/main/resources/: application.yml
authur-server/authur-server-study/src/test/java/com/example/authurserverstudy/: AuthurServerStudyApplicationTests.java
authur-server/authur-server-system/: pom.xml
authur-server/authur-server-system/src/main/java/com/example/authur/server/system/: TestController.java  (+1 more)
authur-server/authur-server-system/src/main/resources/: ValidationMessages.properties  application.yml  authur-server-system.properties  bootstrap.yml  logback-spring.xml  spy.properties
authur-server/authur-server-system/src/main/resources/mapper/: UserMapper.xml  UserRoleMapper.xml
authur-server/authur-server-template/: pom.xml
authur-server/authur-server-template/src/main/resources/: application.yml  bootstrap.yml
authur-server/authur-server-test/: pom.xml
authur-server/authur-server-test/src/main/resources/: application.yml  bootstrap.yml  logback-spring.xml
(+56 files in other folders)
