authur.auth.accessTokenValiditySeconds=86400
authur.auth.refreshTokenValiditySeconds=604800

authur.auth.clients[0].client=authur
authur.auth.clients[0].secret=123456
authur.auth.clients[0].grantType=password
#authorization_code,refresh_token
authur.auth.clients[0].scope=all

authur.auth.code.time=120
authur.auth.code.type=png
authur.auth.code.width=115
authur.auth.code.height=42
authur.auth.code.length=4
authur.auth.code.charType=2

authur.auth.anonUrl=/captcha

authur.auth.clients[1].client=swagger
authur.auth.clients[1].secret=123456
authur.auth.clients[1].grantType=password
authur.auth.clients[1].scope=test