authur.auth.accessTokenValiditySeconds=86400
authur.auth.refreshTokenValiditySeconds=604800

authur.auth.clients[0].client=Authur
authur.auth.clients[0].secret=ljb
authur.auth.clients[0].grantType=password,authorization_code,refresh_token
authur.auth.clients[0].scope=all