authur.auth.accessTokenValiditySeconds=86400
authur.auth.refreshTokenValiditySeconds=604800

authur.auth.clients[0].client=authur
authur.auth.clients[0].secret=12345
authur.auth.clients[0].grantType=password,authorization_code,refresh_token
authur.auth.clients[0].scope=all