<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>authur-cloud</artifactId>
        <groupId>com.li.authur</groupId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.example</groupId>
    <artifactId>authur-server</artifactId>
    <name>Authur-Server</name>
    <packaging>pom</packaging>
    <description>Authur-Server提供服务模块</description>

    <modules>
        <module>authur-server-system</module>
        <module>authur-server-test</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>com.li.authur</groupId>
            <artifactId>authur-common</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>

</project>