<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>authur-cloud</artifactId>
        <groupId>com.li.authur</groupId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <groupId>com.example</groupId>
    <artifactId>authur-monitor</artifactId>
    <packaging>pom</packaging>
    <name>Authur-Monitor</name>
    <description>Authur-Monitor监控模块</description>

    <modules>
        <module>authur-monitor-admin</module>
    </modules>

</project>